<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Jemný, ale praktický úvod do statického webu - LinuxDays 2019</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<link rel="stylesheet" href="local.css">
		<style>
		.reveal .slides section .fragment.current-only {
        opacity: 1;
        visibility: visible;
        display: none;
      }
      .reveal .slides section .fragment.current-only.current-fragment {
        display: block;
      }

      /* Solarized Light theme */
      .line { display: block; }
      .line.focus { background: #ffa; }
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-menu-title="Intro" class="center">
					<h1>Jemný, ale praktický úvod do statického webu<br/><span>LinuxDays 2019</span></h1>
					<div>Lukáš Bařinka</div>
				</section>

				<!-- Section -->

				<section>
					<section id="obsah" data-menu-title="Obsah">
						<h2>Obsah</h2>
						<dl>
							<dt>Praktický úvod</dt>
							<dd>Instalace a použití SSG Jekyll</dd>
							<dd>Nastavení jednostránkové šablony, obsah</dd>
							<dd>Publikace (localhost vs gitlab)</dd>
							<dt>Teoretické základy</dt>
							<dd>Základy IA, obrácená pyramida, typy organizace dat</dd>
							<dd>Koncept hierarchického web</dd>
							<dd>Typické problémy obsahu a vzhledu</dd>
						</dl>
					</section>
					<section data-menu-title="">
						<h2>Obsah ...</h2>
						<dl>
							<dt>Teorie v praxi</dt>
							<dd>Hierarchický blog jako strukturované seznamy</dd>
						</dl>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="jekyll" data-menu-title="Jekyll" class="center">
						<h2>Jekyll</h2>
					</section>
					<section id="instalace" data-menu-title="Instalace" class="center">
						<h3>Instalace SSG Jekyll</h3>
						<ul>
							<li><a href="https://jekyllrb.com">https://jekyllrb.com</a></li>
						</ul>
						<pre style="width: 25em"><code data-trim data-noescape>
# apt install jekyll

$ <em>jekyll new</em> test-site
$ cd test-site
$ <em>bundle install</em> --path vendor/bundle
$ <em>bundle exec <strong>jekyll serve</strong></em>

$ chromium http://localhost:4000
						</code></pre>
					</section>
					<section id="instalace-fit" data-menu-title="Finstalace" class="center">
						<h3>Instalace SSG Jekyll - FIT</h3>
						<ul>
							<li><a href="https://jekyllrb.com">https://jekyllrb.com</a></li>
						</ul>
						<pre style="width: 35em"><code data-trim data-noescape>
$ mkdir ~/gems
$ export GEM_HOME=~/gems PATH=~/gems/bin:$PATH
$ gem install bundler jekyll
$ alias bundler=bundler.ruby2.5 jekyll=jekyll.ruby2.5
$ <em>jekyll new</em> test-site
$ cd test-site
$ <em>bundle install</em> --path vendor/bundle
$ <em>bundle exec <strong>jekyll serve</strong></em>

$ chromium http://localhost:4000
						</code></pre>
					</section>
					<section id="singlepage" data-menu-title="Jednostránkový web" class="center">
						<h3>Instalace šablony</h3>
						<ul>
							<li><a href="http://jekyllthemes.org">http://jekyllthemes.org</a></li>
							<li><a href="http://jekyllthemes.org/themes/freelancer/">http://jekyllthemes.org/themes/freelancer/</a></li>
							<li><a href="https://github.com/jeromelachaud/freelancer-theme">https://github.com/jeromelachaud/freelancer-theme</a></li>
						</ul>
						<pre><code data-trim data-noescape>
$ cd ..

$ git clone https://github.com/jeromelachaud/freelancer-theme.git
$ cd freelancer-theme
$ gem install bundler -v '~&gt; 1.12'    # FIT
$ gem listbundler                     # FIT
$ gem uninstall bundler -v ...        # FIT
$ bundle install --path vendor/bundle
$ bundle exec jekyll serve

$ chromium http://localhost:4000
						</code></pre>
					</section>
					<section id="singlepage-conf" data-menu-title="Základní konfigurace" class="center">
						<h3>Základní konfigurace</h3>
						<pre style="width: 20em"><code data-trim data-noescape>
$ vim <em>_config.yml</em>
$ <em>bundle exec jekyll serve</em>
						</code></pre>
						<ul style="margin-top: 2em">
							<li>Úprava obsahu (jméno, e-mail, ...)</li>
							<li>Úprava barev dle barevných schémat</li>
							<li>Kontrola přístupnosti (barev)</li>
						</ul>
					</section>
					<section id="barvy" data-menu-title="Barvy" class="center">
						<h3>Barvy</h3>
						<ul>
							<li><a href="http://paletton.com">http://paletton.com</a></li>
							<li><a href="https://material.io/resources/color/">https://material.io/resources/color/</a></li>
							<li>lighthouse</li>
							<li><a href="https://dequeuniversity.com/rules/axe/3.1/color-contrast">https://dequeuniversity.com/rules/axe/3.1/color-contrast</a></li>
						</ul>
						<pre><code data-trim data-noescape>
						</code></pre>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="git" data-menu-title="Základy gitu" class="center">
						<h2 style="text-transform: none">git</h2>
					</section>
					<section class="center">
						<img src="images/git-origin.svg" alt="git-origin" />
					</section>
					<section class="center">
						<img src="images/git-clone.svg" alt="git-clone" />
					</section>
					<section class="center">
						<img src="images/git-add.svg" alt="git-add" />
					</section>
					<section class="center">
						<img src="images/git-commit.svg" alt="git-commit" />
					</section>
					<section class="center">
						<img src="images/git-push.svg" alt="git-push" />
					</section>
					<section class="center">
						<img src="images/git-remote.svg" alt="git-remote" />
					</section>
					<section class="center">
						<img src="images/git-push2.svg" alt="git-push" />
					</section>
					<section class="center">
						<img src="images/git-pull.svg" alt="git-pull" />
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="gitlab" data-menu-title="GitLab" class="center">
						<h2>GitLab</h2>
					</section>
					<section id="gitlab-pages" data-menu-title="Pages" class="center">
						<h3>GitLab Pages</h3>
						<p><a href="https://gitlab.com/">https://gitlab.com</a></p>
						<ol>
							<li>Register</li>
							<li>New Project (blank): <code><em>username</em>.gitlab.<em>io</em></code></li>
							<li><code>.gitlab-ci.yml</code></li>
						</ol>
					</section>
					<section id="ci" data-menu-title="CI/CD" class="center">
						<h3>CI/CD: <span style="text-transform: none">.gitlab-ci.yml</span></h3>
						<pre style="width: 25em"><code data-trim data-noescape>
image: ruby:2.3

variables:
  JEKYLL_ENV: production

pages:
  script:
  - bundle install
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
						</code></pre>
					</section>	
					<section id="push" data-menu-title="Nahrání na GitLab" class="center">
						<h3>Nahrání na GitLab</h3>
						<pre style="width: 50em"><code data-trim data-noescape>
$ git remote remove origin
$ git remote add origin https://gitlab.com/<em>username</em>/<em>username</em>.gitlab.io.git

$ vim .gitlab-ci.yml
$ git add .gitlab-ci.yml
$ git comit -m 'Add GitLab CI'
$ git push origin master

$ chromium https://<em>username</em>.gitlab.io
						</code></pre>
					</section>	
					<section id="gitlab-pages-2" data-menu-title="Pages 2" class="center">
						<h3>GitLab Pages z Jekyll šablony</h3>
						<ol>
							<li>Smazat původní projekt: Settings/General/Advanced/Remove</li>
							<li>New Project (template)
								<ul>
									<li>Pages/Jekyll</li>
									<li><code><em>username</em>.gitlab.<em>io</em></code></li>
								</ul>	
							</li>
							<li>Spustit CI: CI/Pipelines/Run Pipeline</li>
						</ol>
					</section>
					<section id="gitlab-pages-3" data-menu-title="Pages 3" class="center">
						<h3>GitLab Pages jako kopie Jekyll tématu</h3>
						<ol>
							<li>Smazat původní projekt: Settings/General/Advanced/Remove</li>
							<li>New Project (import project)
								<ul>
									<li>Repo by URL: <a href="https://github.com/jeromelachaud/freelancer-theme">https://github.com/jeromelachaud/freelancer-theme</a></li>
									<li><code><em>username</em>.gitlab.<em>io</em></code></li>
								</ul>	
							</li>
							<li>Set up CI/CD: ze šablony Jekyll</li>
						</ol>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="teorie" data-menu-title="Teorie" class="center">
						<h2>Teorie</h2>
					</section>
					<section id="architektura" data-menu-title="Architektura webu" class="center">
						<h3>Architektura webu</h3>
						<img src="images/ia-sp.svg" alt="jednostránkový web"/>
						<ul style="width:12em">
							<li><strong>Jednostránkový web</strong></li>
							<li>Blog</li>
							<li>Hierarchický web</li>
							<li>Hypertextový web</li>
						</ul>
					</section>
					<section id="architektura2" class="center">
						<h3>Architektura webu</h3>
						<img src="images/ia-list.svg" alt="blog"/>
						<ul style="width:12em">
							<li>Jednostránkový web</li>
							<li><strong>Blog</strong></li>
							<li>Hierarchický web</li>
							<li>Hypertextový web</li>
						</ul>
					</section>
					<section id="architektura3" class="center">
						<h3>Architektura webu</h3>
						<img src="images/ia-tree.svg" alt="hierarchický web"/>
						<ul style="width:12em">
							<li>Jednostránkový web</li>
							<li>Blog</li>
							<li><strong>Hierarchický web</strong></li>
							<li>Hypertextový web</li>
						</ul>
					</section>
					<section id="architektura4" class="center">
						<h3>Architektura webu</h3>
						<img src="images/ia.svg" alt="hypertextový web"/>
						<ul style="width:12em">
							<li>Jednostránkový web</li>
							<li>Blog</li>
							<li>Hierarchický web</li>
							<li><strong>Hypertextový web</strong></li>
						</ul>
					</section>
					<section id="ucd" data-menu-title="UCD" class="center">
						<h3>UCD - User Centered Design</h3>
						<p>Návrh zaměřený na uživatele:<br/><em>Web může být úspěšný, pokud plní potřeby a cíle svých uživatelů</em></p>
						<ul>
							<li>Jaký je cíl/účel webu?</li>
							<li>Kdo jsou jeho uživatelé?</li>
							<li>Jaké mají potřeby a cíle?</li>
							<li>Jaké mají vlastnosti a chování?</li>
						</ul>
					</section>
					<section id="pyramida" data-menu-title="Obrácená pyramida" class="center">
						<h3>Teorie obrácené pyramidy</h3>
						<p>Od nejdůležitějšího k detailům</em></p>
						<img src="images/pyramid.svg" alt="obrácená pyramida"/>
					</section>
					<section>
						<dl>
							<dt>Zlepšuje porozumnění</dt>
							<dd>na začátku si čtenář vytvoří hrubou představu</dd>
							<dt>Snižuje náročnost</dt>
							<dd>čtenář rychle zjistí to podstatné</dd>
							<dt>Pobízí ke posování obsahu</dt>
							<dd>zaujatý čtenář se spíš bude zabývat dalším čtením</dd>
							<dt>Strukturuje obsah logicky</dt>
							<dd>čteář nepotřebuje odkazy přeskakující v textu dále</dd>
							<dt>Podporuje rychločtení</dt>
							<dd>čtenář může kdykoli přestat číst a přesto zjistit to nejdůležitější</dd>
						</ul>
					</section>
					<section id="problemy-obsahu" data-menu-title="Problémy obashu" class="center">
						<h3>Typické problémy obashu</h3>
						<ul>
							<li>Chybné umístění homepage, nekonzistence struktury</li>
							<li>Nevýstižné texty odkazů (ZDE)</li>
							<li>Špatné/nelogické členění obsahu (H1..H6)</li>
							<li>Vizuální strukturování obsahu místo sémantického (B/I)</li>
							<li>Nevhodné použití forátů dat (PDF/DOC, JPG pro screenshoty)</li>
						</ul>
					</section>
					<section id="problemy-vzhledu" data-menu-title="Problémy vzhledu" class="center">
						<h3>Typické problémy vzhledu</h3>
						<ul>
							<li>Nečitelnost vinou špatného kontrastu/velikosti písma</li>
							<li>Banerová slepota (Banner-blindness)</li>
							<li>Fixní vzhled (neresponsivita), fixní velikost písma</li>
							<li>Nestandardní vzhled odkazů</li>
							<li>Animované prvky rušící pozornost</li>
						</ul>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="hierarchie" data-menu-title="Koncept hierarchického webu" class="center">
						<h2>Koncept hierarchického webu</h2>
					</section>
					<section>
						<img src="images/hierarchy00.svg" alt="hierarchický web"/>
					</section>
					<section>
						<img src="images/hierarchy01.svg" alt="hierarchický web"/>
					</section>
					<section>
						<img src="images/hierarchy02.svg" alt="hierarchický web"/>
					</section>
					<section>
						<img src="images/hierarchy03.svg" alt="hierarchický web"/>
					</section>
					<section>
						<img src="images/hierarchy04.svg" alt="hierarchický web"/>
					</section>
					<section>
						<img src="images/hierarchy05.svg" alt="hierarchický web"/>
					</section>
					<section>
						<img src="images/hierarchy06.svg" alt="hierarchický web"/>
					</section>
					<section>
						<img src="images/hierarchy07.svg" alt="hierarchický web"/>
					</section>
					<section>
						<img src="images/hierarchy08.svg" alt="hierarchický web"/>
					</section>
					<section>
						<img src="images/hierarchy09.svg" alt="hierarchický web"/>
					</section>
					<section>
						<img src="images/hierarchy.svg" alt="hierarchický web"/>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="teorie-v-praxi" data-menu-title="Teorie v praxi" class="center">
						<h2>Teorie v praxi</h2>
					</section>
					<section id="skinny-bones" data-menu-title="Skinny Bones" class="center">
						<h3>Instalace šablony Skinny Bones</h3>
						<ul>
							<li><a href="https://github.com/mmistakes/jekyll-theme-skinny-bones">https://github.com/mmistakes/jekyll-theme-skinny-bones</a></li>
						</ul>
						<pre><code data-trim data-noescape>
$ cd ..

$ git clone https://github.com/mmistakes/jekyll-theme-skinny-bones.git
$ cd jekyll-theme-skinny-bones
$ bundle install --path vendor/bundle
$ bundle exec jekyll serve

$ chromium http://localhost:4000
						</code></pre>
					</section>
					<section id="adresare" data-menu-title="Adresářová struktura" class="center">
						<h3>Adresářová struktura</h3>
						<pre><code data-trim data-noescape>
_config.yml
_data/       - strukturovaná data pro generování obsahu (yml/json/csv/tsv)
_drafts/     - nepublikovaný dynamický obsah (--drafts)
_includes/   - načítání kusů kódů pomocí {% include file %}
_layouts/    - šablony stránek, obsah je vložen pomocí {{ content }}
_posts/      - dynamický obsah YYYY-MM-DD-title.MARKUP
_sass/       - definice CSS pro preprocesor SASS
_site/       - vygenerovaný výsledek (statický web)
index.html   - každý soubor zde nebo mimo ↑↑↑ s příponou html/md se zpracuje
						</code></pre>
					</section>
					<section id="include" class="center">
						<h3>Šablony a vkládání kusů kódu</h3>
						<img src="images/include.svg" alt="vkládání souborů" />
					</section>
					<section id="soubory" class="center">
						<h3>Adresářová struktura - prakticky</h3>
						<img src="images/dirs.svg" alt="použití souborů" style="width: 900px"/>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="outro" class="center">
						<div>?</div>
					</section>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				center: false,
				transition: 'fade',
				controls: true,
				history: true,
				menu: {
					useTextContentForMissingTitles: false,
					hideMissingTitles: true,
					markers: true,
					titleSelector: 'h1'
				},
				spotlight: {
						// size of the spotlight
						size: 120,

						// toggle spotlight by holding down the mouse key
						toggleSpotlightOnMouseDown: true,

						// choose the cursor when spotlight is on. Maybe "crosshair"?
						presentingCursor: "crosshair", 

						// true: cursor is always "none" except when spotlight is on. 
						presentingCursorOnlyVisibleWhenSpotlightVisible: false
				},
				keyboard: {	
						// alternative to toggleSpotlightOnMouseDown: 
						// toggle spotlight by pressing key 'c'
						//67: function() { RevealSpotlight.toggleSpotlight() },

						// enter/leave presentation mode by pressing key 'Windows Menu/Right'
						93: function() { 
							RevealSpotlight.togglePresentationMode(); 
						},
				},
				dependencies: [
					{ src: 'node_modules/reveal.js-menu/menu.js' },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/spotlight/spotlight.js' },
					{ src: 'node_modules/highlight.js/lib/highlight.js' },
					{ src: 'node_modules/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } }
				]
			});
		</script>
	</body>
</html>

<!--
					{ src: 'plugin/spotlight/spotlight.js' },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
-->
